services:
  app:
    image: node:18.17.0-alpine3.18
    container_name: mw-react-test
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    environment:
      - WDS_SOCKET_HOST=0.0.0.0
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - REACT_APP_API_URL=http://localhost:13001/api
    command: sh -c "yarn install && yarn start"
    stdin_open: true
